PORT=5000
MONGODB_URI=mongodb+srv://Eduardo:Gatosbellos0@paralegal-a.nfevj.mongodb.net/paralegal
JWT_SECRET=aT37b8GL/8tNv5QH9CB0zaNM6JVm2qZaX8jFNQETo6p2xWfVZDLbMFflmOWIS7UeCbBBYuy2RajTWXOAm2y8CQ==
NODE_ENV=production